<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V6o-gJ-eHl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Layout_UI_Series" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="BfH-yT-IP2">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="gray" indentationWidth="10" reuseIdentifier="UICategoryTableViewCell" id="Eyp-Sy-qh1">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Eyp-Sy-qh1" id="7Vk-7d-7Jf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                        <accessibility key="accessibilityConfiguration">
                                            <accessibilityTraits key="traits" button="YES"/>
                                        </accessibility>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BfH-yT-IP2" secondAttribute="trailing" id="0my-p0-moJ"/>
                            <constraint firstItem="BfH-yT-IP2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7Tr-eO-uno"/>
                            <constraint firstItem="BfH-yT-IP2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SZk-O9-q85"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BfH-yT-IP2" secondAttribute="bottom" id="uuI-dw-lwl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="iPU-aj-r6X"/>
                    <connections>
                        <outlet property="categoryTableView" destination="BfH-yT-IP2" id="xzD-fl-AgP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.98550724637687" y="85.714285714285708"/>
        </scene>
        <!--Dynamic Table View Controller-->
        <scene sceneID="8j4-yO-Phq">
            <objects>
                <viewController storyboardIdentifier="DynamicTableViewController" id="awT-Bj-aSE" customClass="DynamicTableViewController" customModule="Layout_UI_Series" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="DynamicTableVC" id="g9p-CJ-57e">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="qKE-X3-Ef4">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bZH-rX-vm7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qKE-X3-Ef4" firstAttribute="top" secondItem="bZH-rX-vm7" secondAttribute="top" id="cFf-Cv-wCD"/>
                            <constraint firstItem="qKE-X3-Ef4" firstAttribute="leading" secondItem="bZH-rX-vm7" secondAttribute="leading" id="l0b-dx-tBk"/>
                            <constraint firstItem="bZH-rX-vm7" firstAttribute="bottom" secondItem="qKE-X3-Ef4" secondAttribute="bottom" id="nNV-gy-Zi0"/>
                            <constraint firstItem="bZH-rX-vm7" firstAttribute="trailing" secondItem="qKE-X3-Ef4" secondAttribute="trailing" id="vhS-8O-Qb1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dynamicTableView" destination="qKE-X3-Ef4" id="kDL-iZ-snq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tQq-TU-tCw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="790"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="sDA-Tv-6sQ">
            <objects>
                <viewController storyboardIdentifier="ScrollViewController" id="Wo8-ZO-OcT" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MSa-cW-GgR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="NI2-Ns-m0k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jqe-YF-vvP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="785"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cL5-ym-Zj2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V6o-gJ-eHl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="sPG-Hq-F9I">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MSE-4G-gS2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JCW-IK-OBz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="86"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1P7-GF-SCe">
            <objects>
                <viewController storyboardIdentifier="ConstraintPriority" id="JJg-oz-ALR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iT9-7i-h1z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Sg3-sO-IF7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYV-IT-hJi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1578" y="785"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IuU-1d-ylK">
            <objects>
                <viewController storyboardIdentifier="StackViewController" id="dP4-LQ-GID" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="q4i-Gb-IDC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="4cV-MD-PYb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GUe-Nq-MHG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2342" y="785"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="oux-1q-wXN">
            <objects>
                <viewController storyboardIdentifier="ProgrammaticallyPreview" id="Ta6-oB-Nj6" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dv7-ts-lyD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hqr-8t-7lw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Vl-FP-YRo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3162" y="790"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YhN-X9-tbs">
            <objects>
                <viewController storyboardIdentifier="SnapkitController" id="Bvz-ug-wf8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yM7-8m-Zeh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="zTA-Zj-dyG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zY8-WQ-0wJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3978" y="790"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rCy-pt-AW1">
            <objects>
                <viewController storyboardIdentifier="ProgrammaticallyAnimControler" id="hzJ-9D-UiD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="C69-C8-yIS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XCL-VC-zzc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QuT-Ua-BNb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4825" y="790"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yz1-ne-EKf">
            <objects>
                <viewController storyboardIdentifier="CollectionViewCompositionalLayout" id="OSb-HX-XLS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YEL-CV-9Tl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bTp-Pi-SqQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o3M-FX-dtZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5588" y="790"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="rDp-82-5tF">
            <objects>
                <viewController storyboardIdentifier="TableViewDiffableDataSource" id="EFw-Z6-dHM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="96w-VG-81K">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="owu-v1-jOJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gWq-Na-7Ty" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6549" y="793"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
